
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>VUE | DD_XIE的学习笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="IntellIJ IDEA 配置支持Vue参考：https://www.jianshu.com/p/01d832e028ea第一步：先安装vue插件:file –&amp;gt; settings –&amp;gt; plugins，然后什么都不用输入，直接点击Browse repositories… 紧接着左上方输入“vue”，点击搜索结果里的vue.js，右边会有绿色install按钮，安装成功后重启idea，这样idea就能识别.vue文件了。第二步：设置vue新建文件模板。
安装Element-uivue2.0 + element UI 中 el-table 数据导出Excel最近后台项目中有需要将游戏用户提交的返利数据信息导出...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">DD_XIE的学习笔记</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            云里写诗，泥里生活，岁月里洒脱。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1>VUE</h1>
        <div class="create">
            <span>创建于</span>
            
                <time datetime="2019-07-13T13:35:13.000Z">
                    2019-07-13
                </time>
            
            <ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/VUE/">VUE</a></li></ul>
        </div>
        <h1 id="IntellIJ-IDEA-配置支持Vue"><a href="#IntellIJ-IDEA-配置支持Vue" class="headerlink" title="IntellIJ IDEA 配置支持Vue"></a>IntellIJ IDEA 配置支持Vue</h1><p>参考：<a href="https://www.jianshu.com/p/01d832e028ea" target="_blank" rel="noopener">https://www.jianshu.com/p/01d832e028ea</a><br>第一步：先安装vue插件:<br>file –&gt; settings –&gt; plugins，然后什么都不用输入，直接点击Browse repositories… 紧接着左上方输入“vue”，点击搜索结果里的vue.js，右边会有绿色install按钮，安装成功后重启idea，这样idea就能识别.vue文件了。<br>第二步：设置vue新建文件模板。</p>
<h1 id="安装Element-ui"><a href="#安装Element-ui" class="headerlink" title="安装Element-ui"></a>安装Element-ui</h1><h1 id="vue2-0-element-UI-中-el-table-数据导出Excel"><a href="#vue2-0-element-UI-中-el-table-数据导出Excel" class="headerlink" title="vue2.0 + element UI 中 el-table 数据导出Excel"></a>vue2.0 + element UI 中 el-table 数据导出Excel</h1><p>最近后台项目中有需要将游戏用户提交的返利数据信息导出为excel表的形式，所以对此功能进行了简单的总结：</p>
<h2 id="安装相关依赖"><a href="#安装相关依赖" class="headerlink" title="安装相关依赖"></a>安装相关依赖</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主要是两个依赖:(xlsx 和 file-saver)</span><br><span class="line">npm install --save xlsx file-saver</span><br></pre></td></tr></table></figure>
<p>对于这两个插件使用，github上边有更加详细的参考<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/SheetJS/js-xlsx](https://github.com/SheetJS/js-xlsx)</span><br><span class="line">https://github.com/eligrey/FileSaver.js](https://github.com/eligrey/FileSaver.js</span><br></pre></td></tr></table></figure></p>
<h2 id="在组件头里边引入插件-测试的时候，下边代码放到入口js文件main-js的时候没有效果，遗留问题，有待解决-（放到组件头里边能够实现效果）"><a href="#在组件头里边引入插件-测试的时候，下边代码放到入口js文件main-js的时候没有效果，遗留问题，有待解决-（放到组件头里边能够实现效果）" class="headerlink" title="在组件头里边引入插件(测试的时候，下边代码放到入口js文件main.js的时候没有效果，遗留问题，有待解决)（放到组件头里边能够实现效果）"></a>在组件头里边引入插件(测试的时候，下边代码放到入口js文件main.js的时候没有效果，遗留问题，有待解决)（放到组件头里边能够实现效果）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import FileSaver from <span class="string">'file-saver'</span></span><br><span class="line">import XLSX from <span class="string">'xlsx'</span></span><br></pre></td></tr></table></figure>
<h2 id="在对应组件里边methods里边写一个方法（到处的时候进行调用）"><a href="#在对应组件里边methods里边写一个方法（到处的时候进行调用）" class="headerlink" title="在对应组件里边methods里边写一个方法（到处的时候进行调用）"></a>在对应组件里边methods里边写一个方法（到处的时候进行调用）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">exportExcel</span></span> () &#123;</span><br><span class="line">    /* generate workbook object from table */</span><br><span class="line">    <span class="built_in">let</span> wb = XLSX.utils.table_to_book(document.querySelector(<span class="string">'#rebateSetTable'</span>));</span><br><span class="line">    /* get binary string as output */</span><br><span class="line">    <span class="built_in">let</span> wbout = XLSX.write(wb, &#123; bookType: <span class="string">'xlsx'</span>, bookSST: <span class="literal">true</span>, <span class="built_in">type</span>: <span class="string">'array'</span> &#125;);</span><br><span class="line">    try &#123;</span><br><span class="line">        FileSaver.saveAs(new Blob([wbout], &#123; <span class="built_in">type</span>: <span class="string">'application/octet-stream'</span> &#125;), <span class="string">'用户提交返利表.xlsx'</span>);</span><br><span class="line">    &#125; catch (e)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (typeof console !== <span class="string">'undefined'</span>)</span><br><span class="line">            console.log(e, wbout)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> wbout</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<p>提示：<br>上边方法中：XLSX.uitls.table_to_book( 放入的是table 的DOM 节点 ) ，sheetjs.xlsx 即为导出表格的名字，可修改！</p>
<h2 id="点击导出按钮执行-exportExcel-的方法即可-。"><a href="#点击导出按钮执行-exportExcel-的方法即可-。" class="headerlink" title="点击导出按钮执行 exportExcel 的方法即可 。"></a>点击导出按钮执行 exportExcel 的方法即可 。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"export"</span>&gt;</span><br><span class="line">     &lt;el-button @click=<span class="string">"exportExcel"</span> style=<span class="string">"margin-top: 2px;"</span> size=<span class="string">"medium"</span> <span class="built_in">type</span>=<span class="string">"success"</span>&gt;导出&lt;/el-button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
        <div>
            <ul class="tags-category-list"><li class="tags-category-list-item"><a class="tags-category-list-link" href="/tags/VUE/">VUE</a></li></ul>
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/13/react/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                React
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/04/git/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                        git
                </span>
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>文章目录</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IntellIJ-IDEA-配置支持Vue"><span class="toc-number">1.</span> <span class="toc-text">IntellIJ IDEA 配置支持Vue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Element-ui"><span class="toc-number">2.</span> <span class="toc-text">安装Element-ui</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue2-0-element-UI-中-el-table-数据导出Excel"><span class="toc-number">3.</span> <span class="toc-text">vue2.0 + element UI 中 el-table 数据导出Excel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装相关依赖"><span class="toc-number">3.1.</span> <span class="toc-text">安装相关依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在组件头里边引入插件-测试的时候，下边代码放到入口js文件main-js的时候没有效果，遗留问题，有待解决-（放到组件头里边能够实现效果）"><span class="toc-number">3.2.</span> <span class="toc-text">在组件头里边引入插件(测试的时候，下边代码放到入口js文件main.js的时候没有效果，遗留问题，有待解决)（放到组件头里边能够实现效果）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在对应组件里边methods里边写一个方法（到处的时候进行调用）"><span class="toc-number">3.3.</span> <span class="toc-text">在对应组件里边methods里边写一个方法（到处的时候进行调用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点击导出按钮执行-exportExcel-的方法即可-。"><span class="toc-number">3.4.</span> <span class="toc-text">点击导出按钮执行 exportExcel 的方法即可 。</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
     <div id="copyright">&copy; I&#39;m xiedandan  2019</div>
     
             <!-- 不蒜子统计 -->
             <span id="busuanzi_container_site_pv">
                     本站总访问量<span id="busuanzi_value_site_pv" style='color:#17a167'></span>次
             </span>
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_container_site_uv">
                     本站访客数<span id="busuanzi_value_site_uv"  style='color:#17a167'></span>人
             </span>
             <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
       
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
